launch_status failed=2 1666271014000000000
launch_status broken=0 1666271014000000000
launch_status passed=13 1666271014000000000
launch_status skipped=0 1666271014000000000
launch_status unknown=0 1666271014000000000
launch_time duration=156924 1666271014000000000
launch_time min_duration=2193 1666271014000000000
launch_time max_duration=34882 1666271014000000000
launch_time sum_duration=152126 1666271014000000000
launch_problems product_defects=2 1666271014000000000
launch_retries retries=0 1666271014000000000
launch_retries run=15 1666271014000000000
